// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
  "name": "Sonarr",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=${localEnv:HOME}/.cache/sonarr-devcontainer/ssh-agent.sock,target=/tmp/ssh-agent.sock,type=bind",
    "source=${localEnv:HOME}/.codex,target=/home/vscode/.codex,type=bind"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/tmp/ssh-agent.sock",
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1",
    "NUGET_XMLDOC_MODE": "skip"
  },
  "initializeCommand": "bash ${localWorkspaceFolder}/.devcontainer/initializeCommand.sh",
  "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/postCreateCommand.sh ${containerWorkspaceFolder}",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/node:2": {
      "nodeGypDependencies": true,
      "version": "20.11.1"
    }
  },
  "forwardPorts": [8989],
  "portsAttributes": {
    "8989": {
      "label": "Sonarr"
    }
  }
}
